* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 300;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    height: 100%;
    width: 100%;
    font-size: 3vh;
}

html {
    height: 100vh;
    width: 100vw;
}

main {
    padding: 0 5% 5% 5%;
    grid-area: main;
    height: 100%;
    width: 100%;
}

header {
    grid-area: header;
    background-color: white;
    position: fixed;
    width: 100%;
}

nav { 
    background-color: rgba(219, 218, 217, .5);
    display: flex;
    float: right;
    justify-content: space-between; 
    width: 100%;
}  

button, .btn {
    font-size: 2vh;
    border: none;
    background-color: rgba(211, 211, 211, 1);
    padding: 1vh;
    border-radius: 1vh;
}

button:hover {
    background-color: rgba(170, 169, 169, 1);
}

.search-bar {
    padding-top: 1vh;
    padding-left: 2vh;
    padding-bottom: 1vh;
    display: flex;
    float: left;
} 

.search-bar input {
    line-height: 3vh;
    font-size: 2vh;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 0 10px;
}

input ::placeholder {
    font-family: 'Open Sans Condensed', sans-serif;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 2vh;
    border: none;
    border-radius: 0px;
    width: 80px;
    font-size: 30px;
}

.dropdown {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 250px;
}

.dropdown-content {
    margin-top: 50px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.image-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    grid-area: footer;
    background-color: rgb(237, 237, 236);
    font-size: 2vh;
}

.card {
    border: 2px solid rgba(211, 211, 211, .7);
    border-radius: 2vh;
    margin: 20px 0;
    padding: 2%;
    display: flex;
    flex-direction: column;
    font-size: 3vh;
}

.card:hover {
    background-color: rgba(211, 211, 211, .45);
}

.detail-topics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.each-topic {
    display: grid;
    justify-content: center;
}

#topic-title {
    display: grid;
    justify-content: center;
    font-weight: bold;
    font-size: 13px;
}

.card p {
    text-align: center;
}

.resource-description {
    display: flex;
    justify-content: space-between;
}

.resource-description h3 {
    margin: 0;
}

.edit-delete {
    display: flex;
    justify-content: space-around;
}

.a {
    text-decoration: none;
    color: black;
}

label {
    text-align: center;
}

p {
    text-decoration: none;
}

ul {
    list-style: square;
}

img {
    justify-content: center;
}

.pics img {
    border-radius: 10%;
    width: 20%;
}

.topic-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "form"
        "topic";
}

.form {
    grid-area: form;
}

.resource-form-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 700px) {
    .detail-topics {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media screen and (min-width: 1000px) {
    .topic-page {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-areas: 
        "form topic";
    }

    .resource-form-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .detail-topics {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    .topic-column {
        grid-area: topic;
        display: flex;
        justify-content: center;
    }
}

.btn {
    background-color: rgba(211, 211, 211, .7);
    float: inline-start;
    border: white;
    padding-left: 10vh;
    padding-right: 10vh;
}

.topic-btn {
    min-width: 120px;
    padding: 0 10px;
    border-radius: 8px;
    background-color: rgb(219, 219, 219);
}

.btn:hover {
    background-color: rgba(211, 211, 211, 1);
}

.topic-btn:hover {
    background-color: rgba(235, 235, 235, 0.856);
}

h3,h4 {
    text-align: center;
    margin: 30px;
}

section {
    text-align: center;
}

.pics {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.pic-names {
    display: flex;
    justify-content: space-around;
}

#home-page > img {
    width: 85%;
    border-radius: 20px;
}

#mission, #who-we-are {
    margin: 30px;
}

#home-page > img {
    width: 85%;
    border-radius: 20px;
}

.about-line {
    width: 75%;
}

.line {
    display: flex;
    justify-content: center;
}

#topic-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.topic-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
}

iframe {
    width: 100%;
    height: 400px;
}

#image {
    width: 100%;
    height: 100%;
}

textarea {
   resize: none; 
   height: 25px;
   font-size: 18px;
}

.comment-card {
    border: 2px solid rgba(211, 211, 211, .7);
    border-radius: 2vh;
    margin: 20px 0;
    padding: 2%;
    display: flex;
    flex-direction: column;
    font-size: 3vh;
}

.resource-description h3 {
    margin: 0;
}

.detail-button {
    margin: 10px;
    display: flex;
    justify-content: center;
}

#fist-img {
    height: 70px;
    width: 40px;
}

.message {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}